
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndWp3ZGtpYXJjdmlyaWlibWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzUwODcsImV4cCI6MjA1MDU1MTA4N30.XiNa-LQbH77XtQVe_QjldRndRwDmajnMh9VZsLxF4Z8
VITE_SUPABASE_URL=https://rgujwdkiarcviriibmhw.supabase.co